EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr USLetter 11000 8500
encoding utf-8
Sheet 1 1
Title "Thermoelectric Tube"
Date "2021-07-26"
Rev "B"
Comp "UW-Madison"
Comment1 "Department of Chemistry"
Comment2 "Instrument Shop"
Comment3 "Blaise Thompson"
Comment4 "blaise.thompson@wisc.edu"
$EndDescr
$Comp
L Connector:Barrel_Jack J1
U 1 1 5D38B6A0
P 1300 3400
F 0 "J1" H 1357 3725 50  0000 C CNN
F 1 "Barrel_Jack" H 1357 3634 50  0000 C CNN
F 2 "Connector_BarrelJack:BarrelJack_Horizontal" H 1350 3360 50  0001 C CNN
F 3 "~" H 1350 3360 50  0001 C CNN
	1    1300 3400
	1    0    0    -1  
$EndComp
$Comp
L arduino:Arduino_Micro_Socket XA1
U 1 1 5D4CBBC9
P 4800 2400
F 0 "XA1" H 4800 3637 60  0000 C CNN
F 1 "Arduino_Micro_Socket" H 4800 3531 60  0000 C CNN
F 2 "Arduino:Arduino_Micro_Socket" H 6600 6150 60  0001 C CNN
F 3 "https://store.arduino.cc/arduino-micro" H 6600 6150 60  0001 C CNN
	1    4800 2400
	1    0    0    -1  
$EndComp
$Comp
L IRF9630:IRF9630 Q5
U 1 1 5D4CE985
P 7350 3850
F 0 "Q5" H 7456 3896 50  0000 L CNN
F 1 "IRF9630" H 7456 3805 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 7100 3700 50  0001 C CNN
F 3 "" H 7100 3700 50  0001 C CNN
	1    7350 3850
	1    0    0    1   
$EndComp
$Comp
L IRF9630:IRF9630 Q2
U 1 1 5D4E9058
P 8750 3850
F 0 "Q2" H 8855 3804 50  0000 L CNN
F 1 "IRF9630" H 8855 3895 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 8500 3700 50  0001 C CNN
F 3 "" H 8500 3700 50  0001 C CNN
	1    8750 3850
	-1   0    0    1   
$EndComp
$Comp
L Device:Peltier_Element PE1
U 1 1 5D4E9D1C
P 8050 4600
F 0 "PE1" H 8050 4842 50  0000 C CNN
F 1 "Peltier_Element" H 8050 4751 50  0000 C CNN
F 2 "Connector_Wire:SolderWirePad_1x02_P5.08mm_Drill1.5mm" H 8050 4530 50  0001 C CNN
F 3 "~" V 8050 4625 50  0001 C CNN
	1    8050 4600
	1    0    0    -1  
$EndComp
$Comp
L IRF630:IRF630 Q3
U 1 1 5D4E5549
P 8750 5350
F 0 "Q3" H 8856 5396 50  0000 L CNN
F 1 "IRF630" H 8856 5305 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 8500 5200 50  0001 C CNN
F 3 "" H 8500 5200 50  0001 C CNN
	1    8750 5350
	-1   0    0    -1  
$EndComp
Wire Wire Line
	8750 3350 8750 3650
Wire Wire Line
	8750 4050 8750 4600
Wire Wire Line
	7350 4600 7850 4600
Connection ~ 7350 4600
Wire Wire Line
	7350 4600 7350 5150
Wire Wire Line
	8250 4600 8750 4600
Connection ~ 8750 4600
Wire Wire Line
	8750 4600 8750 5150
Wire Wire Line
	7350 5550 7350 5850
Wire Wire Line
	7350 5850 8050 5850
Wire Wire Line
	8750 5850 8750 5550
$Comp
L power:GND #PWR0101
U 1 1 5D4F9544
P 8050 5850
F 0 "#PWR0101" H 8050 5600 50  0001 C CNN
F 1 "GND" H 8055 5677 50  0000 C CNN
F 2 "" H 8050 5850 50  0001 C CNN
F 3 "" H 8050 5850 50  0001 C CNN
	1    8050 5850
	1    0    0    -1  
$EndComp
Connection ~ 8050 5850
Wire Wire Line
	8050 5850 8750 5850
Wire Wire Line
	7350 3350 8050 3350
$Comp
L power:+12V #PWR0102
U 1 1 5D508737
P 8050 3350
F 0 "#PWR0102" H 8050 3200 50  0001 C CNN
F 1 "+12V" H 8065 3523 50  0000 C CNN
F 2 "" H 8050 3350 50  0001 C CNN
F 3 "" H 8050 3350 50  0001 C CNN
	1    8050 3350
	1    0    0    -1  
$EndComp
Connection ~ 8050 3350
Wire Wire Line
	8050 3350 8750 3350
$Comp
L Transistor_BJT:2N3904 Q4
U 1 1 5D51AAC7
P 9650 5050
F 0 "Q4" H 9841 5096 50  0000 L CNN
F 1 "2N3904" H 9841 5005 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline_Wide" H 9850 4975 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N3904.pdf" H 9650 5050 50  0001 L CNN
	1    9650 5050
	-1   0    0    -1  
$EndComp
Wire Wire Line
	7050 3850 7050 4850
Wire Wire Line
	9050 3850 9050 4850
$Comp
L Transistor_BJT:2N3904 Q1
U 1 1 5D52684D
P 6450 5050
F 0 "Q1" H 6640 5096 50  0000 L CNN
F 1 "2N3904" H 6640 5005 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline_Wide" H 6650 4975 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N3904.pdf" H 6450 5050 50  0001 L CNN
	1    6450 5050
	1    0    0    -1  
$EndComp
Wire Wire Line
	6550 4850 7050 4850
Connection ~ 7050 4850
Wire Wire Line
	9550 4850 9050 4850
Connection ~ 9050 4850
Wire Wire Line
	9050 4850 9050 5350
$Comp
L Device:R_US R5
U 1 1 5D54496F
P 9550 4500
F 0 "R5" H 9618 4546 50  0000 L CNN
F 1 "1k" H 9618 4455 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 9590 4490 50  0001 C CNN
F 3 "~" H 9550 4500 50  0001 C CNN
	1    9550 4500
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R4
U 1 1 5D545060
P 6550 4500
F 0 "R4" H 6482 4454 50  0000 R CNN
F 1 "1k" H 6482 4545 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 6590 4490 50  0001 C CNN
F 3 "~" H 6550 4500 50  0001 C CNN
	1    6550 4500
	1    0    0    1   
$EndComp
$Comp
L power:+12V #PWR0103
U 1 1 5D546414
P 6550 4350
F 0 "#PWR0103" H 6550 4200 50  0001 C CNN
F 1 "+12V" H 6565 4523 50  0000 C CNN
F 2 "" H 6550 4350 50  0001 C CNN
F 3 "" H 6550 4350 50  0001 C CNN
	1    6550 4350
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR0104
U 1 1 5D546879
P 9550 4350
F 0 "#PWR0104" H 9550 4200 50  0001 C CNN
F 1 "+12V" H 9565 4523 50  0000 C CNN
F 2 "" H 9550 4350 50  0001 C CNN
F 3 "" H 9550 4350 50  0001 C CNN
	1    9550 4350
	1    0    0    -1  
$EndComp
Wire Wire Line
	9550 4650 9550 4850
Connection ~ 9550 4850
$Comp
L power:GND #PWR0105
U 1 1 5D54FA1A
P 9550 5350
F 0 "#PWR0105" H 9550 5100 50  0001 C CNN
F 1 "GND" H 9555 5177 50  0000 C CNN
F 2 "" H 9550 5350 50  0001 C CNN
F 3 "" H 9550 5350 50  0001 C CNN
	1    9550 5350
	1    0    0    -1  
$EndComp
Wire Wire Line
	9550 5350 9550 5250
$Comp
L power:GND #PWR0106
U 1 1 5D5505C0
P 6550 5350
F 0 "#PWR0106" H 6550 5100 50  0001 C CNN
F 1 "GND" H 6555 5177 50  0000 C CNN
F 2 "" H 6550 5350 50  0001 C CNN
F 3 "" H 6550 5350 50  0001 C CNN
	1    6550 5350
	1    0    0    -1  
$EndComp
Wire Wire Line
	6550 5250 6550 5350
Wire Wire Line
	6550 4850 6550 4650
Connection ~ 6550 4850
Wire Wire Line
	7050 4850 7050 5350
$Comp
L IRF630:IRF630 Q6
U 1 1 5D4CE66D
P 7350 5350
F 0 "Q6" H 7456 5304 50  0000 L CNN
F 1 "IRF630" H 7456 5395 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 7100 5200 50  0001 C CNN
F 3 "" H 7100 5200 50  0001 C CNN
	1    7350 5350
	1    0    0    -1  
$EndComp
$Comp
L Device:Thermocouple TC1
U 1 1 5D527EF6
P 1600 900
F 0 "TC1" V 1527 756 50  0000 R CNN
F 1 "Thermocouple" V 1618 756 50  0000 R CNN
F 2 "Connector_Molex:Molex_Mini-Fit_Jr_5566-02A_2x01_P4.20mm_Vertical" H 1025 950 50  0001 C CNN
F 3 "~" H 1025 950 50  0001 C CNN
	1    1600 900 
	0    -1   1    0   
$EndComp
Wire Wire Line
	1100 1500 1000 1500
Wire Wire Line
	1000 1500 1000 1000
Wire Wire Line
	2500 1000 2500 1500
Wire Wire Line
	2500 1500 2400 1500
Wire Wire Line
	1100 2100 1000 2100
Wire Wire Line
	1000 2100 1000 1800
Connection ~ 1000 1500
Wire Wire Line
	1100 1800 1000 1800
Connection ~ 1000 1800
Wire Wire Line
	1000 1800 1000 1500
$Comp
L power:GND #PWR0107
U 1 1 5D52ED7D
P 1000 2100
F 0 "#PWR0107" H 1000 1850 50  0001 C CNN
F 1 "GND" H 1005 1927 50  0000 C CNN
F 2 "" H 1000 2100 50  0001 C CNN
F 3 "" H 1000 2100 50  0001 C CNN
	1    1000 2100
	1    0    0    -1  
$EndComp
Connection ~ 1000 2100
Wire Wire Line
	1700 1000 2500 1000
Wire Wire Line
	1000 1000 1500 1000
$Comp
L AD595AQ:AD595AQ U1
U 1 1 5D524103
P 1100 1500
F 0 "U1" H 1750 1757 60  0000 C CNN
F 1 "AD595AQ" H 1750 1651 60  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket_LongPads" H 1750 1450 60  0001 C CNN
F 3 "" H 1100 1500 60  0000 C CNN
	1    1100 1500
	1    0    0    -1  
$EndComp
NoConn ~ 1100 1600
NoConn ~ 1100 1700
NoConn ~ 1100 1900
NoConn ~ 1100 2000
Wire Wire Line
	2400 2000 2500 2000
Wire Wire Line
	2500 2100 2400 2100
Wire Wire Line
	2500 2000 2500 2100
$Comp
L power:+5V #PWR0108
U 1 1 5D5369EF
P 2750 1900
F 0 "#PWR0108" H 2750 1750 50  0001 C CNN
F 1 "+5V" V 2765 2028 50  0000 L CNN
F 2 "" H 2750 1900 50  0001 C CNN
F 3 "" H 2750 1900 50  0001 C CNN
	1    2750 1900
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0109
U 1 1 5D536DF4
P 2750 1600
F 0 "#PWR0109" H 2750 1350 50  0001 C CNN
F 1 "GND" V 2755 1472 50  0000 R CNN
F 2 "" H 2750 1600 50  0001 C CNN
F 3 "" H 2750 1600 50  0001 C CNN
	1    2750 1600
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C2
U 1 1 5D537746
P 2750 1750
F 0 "C2" H 2865 1796 50  0000 L CNN
F 1 "100n" H 2865 1705 50  0000 L CNN
F 2 "Capacitor_THT:C_Radial_D6.3mm_H5.0mm_P2.50mm" H 2788 1600 50  0001 C CNN
F 3 "~" H 2750 1750 50  0001 C CNN
	1    2750 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	2400 1600 2750 1600
Connection ~ 2750 1600
Wire Wire Line
	2400 1800 2500 1800
Wire Wire Line
	2500 1800 2500 1900
Wire Wire Line
	2500 1900 2750 1900
Connection ~ 2750 1900
NoConn ~ 2400 1700
NoConn ~ 2400 1900
Wire Wire Line
	3500 2600 2500 2600
Wire Wire Line
	2500 2600 2500 2100
Connection ~ 2500 2100
$Comp
L Device:CP1 C1
U 1 1 5D5783DC
P 2000 3450
F 0 "C1" H 2115 3496 50  0000 L CNN
F 1 "CP1" H 2115 3405 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D7.5mm_P2.50mm" H 2000 3450 50  0001 C CNN
F 3 "~" H 2000 3450 50  0001 C CNN
	1    2000 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	1600 3300 2000 3300
Connection ~ 2000 3300
Wire Wire Line
	1600 3500 1600 3600
Wire Wire Line
	1600 3600 1800 3600
$Comp
L power:+12V #PWR0110
U 1 1 5D57A83D
P 2000 3300
F 0 "#PWR0110" H 2000 3150 50  0001 C CNN
F 1 "+12V" H 2015 3473 50  0000 C CNN
F 2 "" H 2000 3300 50  0001 C CNN
F 3 "" H 2000 3300 50  0001 C CNN
	1    2000 3300
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0111
U 1 1 5D57AD5F
P 3500 3200
F 0 "#PWR0111" H 3500 3050 50  0001 C CNN
F 1 "+5V" V 3515 3328 50  0000 L CNN
F 2 "" H 3500 3200 50  0001 C CNN
F 3 "" H 3500 3200 50  0001 C CNN
	1    3500 3200
	0    -1   -1   0   
$EndComp
$Comp
L power:+3.3V #PWR0112
U 1 1 5D57B420
P 3500 3100
F 0 "#PWR0112" H 3500 2950 50  0001 C CNN
F 1 "+3.3V" V 3515 3228 50  0000 L CNN
F 2 "" H 3500 3100 50  0001 C CNN
F 3 "" H 3500 3100 50  0001 C CNN
	1    3500 3100
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0113
U 1 1 5D57BDA9
P 3500 3000
F 0 "#PWR0113" H 3500 2750 50  0001 C CNN
F 1 "GND" V 3505 2872 50  0000 R CNN
F 2 "" H 3500 3000 50  0001 C CNN
F 3 "" H 3500 3000 50  0001 C CNN
	1    3500 3000
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0114
U 1 1 5D57C129
P 3500 2900
F 0 "#PWR0114" H 3500 2650 50  0001 C CNN
F 1 "GND" V 3505 2772 50  0000 R CNN
F 2 "" H 3500 2900 50  0001 C CNN
F 3 "" H 3500 2900 50  0001 C CNN
	1    3500 2900
	0    1    1    0   
$EndComp
NoConn ~ 3500 2700
NoConn ~ 3500 2500
NoConn ~ 3500 2400
NoConn ~ 3500 2300
NoConn ~ 3500 2200
NoConn ~ 3500 2100
NoConn ~ 3500 1900
NoConn ~ 3500 1800
NoConn ~ 3500 1600
NoConn ~ 3500 1500
NoConn ~ 6100 3200
NoConn ~ 6100 3100
NoConn ~ 6100 2900
NoConn ~ 6100 2800
NoConn ~ 6100 2700
NoConn ~ 6100 2600
$Comp
L Device:R_US R3
U 1 1 5D5A64A6
P 6100 5050
F 0 "R3" V 6305 5050 50  0000 C CNN
F 1 "10k" V 6214 5050 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 6140 5040 50  0001 C CNN
F 3 "~" H 6100 5050 50  0001 C CNN
	1    6100 5050
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_US R6
U 1 1 5D5A6FC3
P 10000 5050
F 0 "R6" V 10205 5050 50  0000 C CNN
F 1 "R_US" V 10114 5050 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 10040 5040 50  0001 C CNN
F 3 "~" H 10000 5050 50  0001 C CNN
	1    10000 5050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5950 5050 5900 5050
Wire Wire Line
	5900 5050 5900 3850
Wire Wire Line
	6500 3850 6500 2300
Wire Wire Line
	6500 2300 6100 2300
Wire Wire Line
	5900 3850 6500 3850
$Comp
L Device:R_US R2
U 1 1 5D5AEDAE
P 5900 5200
F 0 "R2" H 5832 5154 50  0000 R CNN
F 1 "10k" H 5832 5245 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 5940 5190 50  0001 C CNN
F 3 "~" H 5900 5200 50  0001 C CNN
	1    5900 5200
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D2
U 1 1 5D5B28E6
P 5900 5500
F 0 "D2" V 5939 5383 50  0000 R CNN
F 1 "LED" V 5848 5383 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm" H 5900 5500 50  0001 C CNN
F 3 "~" H 5900 5500 50  0001 C CNN
	1    5900 5500
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0115
U 1 1 5D5B3130
P 5900 5650
F 0 "#PWR0115" H 5900 5400 50  0001 C CNN
F 1 "GND" H 5905 5477 50  0000 C CNN
F 2 "" H 5900 5650 50  0001 C CNN
F 3 "" H 5900 5650 50  0001 C CNN
	1    5900 5650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0116
U 1 1 5D5BAA35
P 10200 5650
F 0 "#PWR0116" H 10200 5400 50  0001 C CNN
F 1 "GND" H 10205 5477 50  0000 C CNN
F 2 "" H 10200 5650 50  0001 C CNN
F 3 "" H 10200 5650 50  0001 C CNN
	1    10200 5650
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D3
U 1 1 5D5BAA2F
P 10200 5500
F 0 "D3" V 10239 5383 50  0000 R CNN
F 1 "LED" V 10148 5383 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm" H 10200 5500 50  0001 C CNN
F 3 "~" H 10200 5500 50  0001 C CNN
	1    10200 5500
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_US R7
U 1 1 5D5BAA29
P 10200 5200
F 0 "R7" H 10132 5154 50  0000 R CNN
F 1 "10k" H 10132 5245 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 10240 5190 50  0001 C CNN
F 3 "~" H 10200 5200 50  0001 C CNN
	1    10200 5200
	-1   0    0    1   
$EndComp
Connection ~ 5900 5050
Wire Wire Line
	10150 5050 10200 5050
Wire Wire Line
	10200 5050 10200 2200
Wire Wire Line
	6100 2200 10200 2200
Connection ~ 10200 5050
NoConn ~ 6100 2400
NoConn ~ 6100 2100
NoConn ~ 6100 2000
NoConn ~ 6100 1500
NoConn ~ 6100 1600
NoConn ~ 6100 1700
NoConn ~ 6100 1800
NoConn ~ 6100 1900
$Comp
L Device:LED D1
U 1 1 5D5E4FE1
P 2500 3750
F 0 "D1" V 2539 3633 50  0000 R CNN
F 1 "LED" V 2448 3633 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm" H 2500 3750 50  0001 C CNN
F 3 "~" H 2500 3750 50  0001 C CNN
	1    2500 3750
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0117
U 1 1 5D5E4FE7
P 2500 3900
F 0 "#PWR0117" H 2500 3650 50  0001 C CNN
F 1 "GND" H 2505 3727 50  0000 C CNN
F 2 "" H 2500 3900 50  0001 C CNN
F 3 "" H 2500 3900 50  0001 C CNN
	1    2500 3900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0118
U 1 1 5D60BC66
P 1800 3600
F 0 "#PWR0118" H 1800 3350 50  0001 C CNN
F 1 "GND" H 1805 3427 50  0000 C CNN
F 2 "" H 1800 3600 50  0001 C CNN
F 3 "" H 1800 3600 50  0001 C CNN
	1    1800 3600
	1    0    0    -1  
$EndComp
Connection ~ 1800 3600
Wire Wire Line
	1800 3600 2000 3600
$Comp
L Device:R_US R1
U 1 1 5D5E4FDB
P 2500 3450
F 0 "R1" H 2432 3404 50  0000 R CNN
F 1 "10k" H 2432 3495 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 2540 3440 50  0001 C CNN
F 3 "~" H 2500 3450 50  0001 C CNN
	1    2500 3450
	-1   0    0    1   
$EndComp
Wire Wire Line
	2000 3300 2500 3300
Connection ~ 2500 3300
Wire Wire Line
	2500 3300 3500 3300
Text Notes 6500 2400 0    50   ~ 0
HEAT
Text Notes 7050 2200 0    50   ~ 0
COOL\n
Wire Wire Line
	7350 3350 7350 3650
Wire Wire Line
	7350 4050 7350 4600
$Comp
L Motor:Fan M1
U 1 1 60FF5EEF
P 1500 5800
F 0 "M1" H 1658 5896 50  0000 L CNN
F 1 "Fan" H 1658 5805 50  0000 L CNN
F 2 "footprints:F17HA-05HC" H 1500 5810 50  0001 C CNN
F 3 "~" H 1500 5810 50  0001 C CNN
	1    1500 5800
	1    0    0    -1  
$EndComp
$Comp
L Motor:Fan M2
U 1 1 60FF71DB
P 2500 5800
F 0 "M2" H 2658 5896 50  0000 L CNN
F 1 "Fan" H 2658 5805 50  0000 L CNN
F 2 "footprints:F17HA-05HC" H 2500 5810 50  0001 C CNN
F 3 "~" H 2500 5810 50  0001 C CNN
	1    2500 5800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0119
U 1 1 60FF7A6C
P 1500 6000
F 0 "#PWR0119" H 1500 5750 50  0001 C CNN
F 1 "GND" H 1505 5827 50  0000 C CNN
F 2 "" H 1500 6000 50  0001 C CNN
F 3 "" H 1500 6000 50  0001 C CNN
	1    1500 6000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0120
U 1 1 60FF7D4D
P 2500 6000
F 0 "#PWR0120" H 2500 5750 50  0001 C CNN
F 1 "GND" H 2505 5827 50  0000 C CNN
F 2 "" H 2500 6000 50  0001 C CNN
F 3 "" H 2500 6000 50  0001 C CNN
	1    2500 6000
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR0121
U 1 1 60FF83E8
P 1500 5500
F 0 "#PWR0121" H 1500 5350 50  0001 C CNN
F 1 "+12V" H 1515 5673 50  0000 C CNN
F 2 "" H 1500 5500 50  0001 C CNN
F 3 "" H 1500 5500 50  0001 C CNN
	1    1500 5500
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR0122
U 1 1 60FF8708
P 2500 5500
F 0 "#PWR0122" H 2500 5350 50  0001 C CNN
F 1 "+12V" H 2515 5673 50  0000 C CNN
F 2 "" H 2500 5500 50  0001 C CNN
F 3 "" H 2500 5500 50  0001 C CNN
	1    2500 5500
	1    0    0    -1  
$EndComp
$EndSCHEMATC
